<!DOCTYPE html>
<html>
    <head>
        <title>Paytons website!!!!</title>
    
    <style>
            body {
                background: rgb(11,11,11);
                color: rgb(59, 776, 282);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2.0em;
                font-weight: bold
               
            }
           
            
            
            
            
            
            
            
            
            [id=all-contents] {
                max-width: 1100px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                
                margin: 0 auto;
                margin-bottom: 25px;
                display: flex;
                padding: 10px;
                 background: rgb(1, 1, 81);
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(59, 226, 182);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:10px;
            }
            nav a {
                text-decoration: underline;
            color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(22,18, 219);
                display: flex;
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
       
      
       
        </style>
    
    
    
    
    </head>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script>



$(document).ready(function(){
              $("button").click(function(){
                  $("ul.professional-interests").fadeToggle();
              
              });
              
            $("p").dblclick(function(){
                $(this).hide();
            });
            
            


});



   </script>
   
   
   
    <body>
        <div id="all-contents">
            <nav>
               
                <header>Paytons website!!!!</header>
                
                
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                <img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/15035590_1337555169611996_2894996308999798784_n.jpg?ig_cache_key=MTM4ODE4ODExNzc4NTYzMjg4MQ%3D%3D.2">
                
                
                
                </div>
                 <div class="content">
              
 <section class="interests">
                        <header class="beautiful">How to be successful:</header>
                        <ul>
                            <li class = "A">Good grades</li>
                            <li class = "B">Good conduct</li>
                            <li class = "C">Be the best</li>
                        </ul>
                    </section>
              
              
              
              
               <header>Payton Radosta and Cailin Christoforo</header>
                <p>Students at NOMMA</p>
                
                 </div>
            </main>
           
            <main>
                <div class = "content">
                    
                     <header>Professional Interests</header>
        <section class="interests">
            <button>Use me to see my professional interests</button>
            <ul class="professional-interests">
                <li>Astronomy</li>
                <li>Military </li>
                <li>Space exploration</li>
            </ul>
        </section>
                </div>
                
            </main>
            
            
        </div>
        
        
        
        
    </body>
</html>
